ANSVIL_DATA_VOLUME_PATH='./data'

ANSVIL_PROJECTS_PATH='/ansvil/projects'
ANSVIL_PROJECTS_VOLUME_PATH='./projects'

# Code-Server password
CODE_SERVER_BIND_ADDR='127.0.0.1:8080'
CODE_SERVER_DEFAULT_PASSWORD='ansvil'

# Semaphore admin
SEMAPHORE_ADMIN_USER='admin'
SEMAPHORE_ADMIN_NAME='Admin'
SEMAPHORE_ADMIN_EMAIL='admin@localhost'
SEMAPHORE_ADMIN_DEFAULT_PASSWORD='ansvil'
SEMAPHORE_VOLUME_PATH='./data/mysql'

# DB
SEMAPHORE_DB_ROOT_PASSWORD='ansvil'
SEMAPHORE_DB_HOST='127.0.0.1'
SEMAPHORE_DB_PORT='3306'
SEMAPHORE_DB_NAME='semaphore'
SEMAPHORE_DB_USER='semaphore'
SEMAPHORE_DB_PASS='ansvil'


# SSL Self-Signed Certificate Options
SSL_DAYS='365'
SSL_C='US'
SSL_ST='New Mexico'
SSL_L='Truth or Consequences'
SSL_O='ACME Corporation'
SSL_CN='acme.internal'
