# Environment Variables Example

# Global
TZ='Europe/Rome'

# Ansvil
ANSVIL_DATA_VOLUME_PATH='./data'
ANSVIL_USER='ansvil'
ANSVIL_USER_HOME="/${ANSVIL_USER}"
ANSVIL_USER_ID=1000
ANSVIL_PROJECTS_PATH="${ANSVIL_USER_HOME}/projects"

# Code-Server
ANSVIL_CODE_APP_NAME='Ansvil::Code'
CODE_SERVER_DEFAULT_PASSWORD='ansvil'

# Semaphore default admin
SEMAPHORE_ADMIN_USER='admin'
SEMAPHORE_ADMIN_NAME='Admin'
SEMAPHORE_ADMIN_EMAIL='admin@localhost'
SEMAPHORE_ADMIN_DEFAULT_PASSWORD='ansvil'
SEMAPHORE_VOLUME_PATH="${ANSVIL_DATA_VOLUME_PATH}/mysql"

# Semaphore DB
SEMAPHORE_DB_ROOT_PASSWORD='ansvil'
SEMAPHORE_DB_HOST='127.0.0.1'
SEMAPHORE_DB_PORT='3306'
SEMAPHORE_DB_NAME='semaphore'
SEMAPHORE_DB_USER='semaphore'
SEMAPHORE_DB_PASS='ansvil'

# Front: SSL Self-Signed Certificate Options
SSL_DAYS='182500'
SSL_C='US'
SSL_ST='New Mexico'
SSL_L='Truth or Consequences'
SSL_O='Ansvil Dummy Corporation'
SSL_CN='ansvil.internal'
SSL_EMAIL='wile@ansvil.internal'
